server.port = 8083
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:file:./location-microservice/testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


